NS-Server for 4Leaf

------4Leaf Project------
본 서버는 초기 테스트 중입니다.
따라서 지연이나 잦은 서버다운이 일어날 수 있습니다.
Windows7 에서의 포립 클라이언트 실행은 보장되지 않습니다.
가급적 WindowsXP를 사용하시기를 권장합니다.

-------------------------

<<< 설치 방법 >>>
1. 4Leaf096d.exe 파일을 실행하여 클라이언트를 설치합니다.

2. 5개의 패치를 순서대로 실행하여 패치를 해줍니다.
->(1)4LeafUp0306.exe
->(2)4LeafUp0909.exe
->(3)4LeafUp0916.exe
->(4)4LeafUp0930.exe
->(5)4LeafUp1007.exe
->(6)4LeafUp090614.exe
※위 설치 진행을 따르지 않을 경우 접속은 보장하지 않습니다

3. servers.ini 파일을 포립이 설치 되어 있는 폴더에 넣어줍니다.
※기본 설치 경로 -> C:\Program Files\4Leaf\

4. 포립을 실행합니다.

5. 순서에 맞도록 회원 가입을 실시합니다.
※위 설명과 같이 서버 상태가 안좋을 수도 있습니다.

6. 처음 접속 시 나오는 케릭터화면은 접속을 하기 위해 사용하는
   초기화면 입니다(크게 신경 안쓰셔도 됩니다. 본인의 계정에는 현재 아무런 케릭터도 없을테니까요).
   Make버튼을 누르고 예전과 같이 케릭터를 생성합니다.

7. 생성 된 케릭으로 접속을 합니다.


--------------------------------------------------------------------------------------------------
2011.08.20
★접속 하고 있던 시간만큼 받는 접속수당을 받을 수 있습니다
->구현 불안정으로 확인 필요

★채팅방이 생성은 되지만 입장은 되지 않습니다

★인벤토리의 아이템을 장착 가능합니다

★켈티카의거리에 있는 모든 상점들에 방문이 가능합니다
->물건 구입도 가능합니다

☆상점에서 물건 판매가 정상적으로 이루어 지지 않습니다

★매직카덴에서 카드를 구입 가능합니다

☆카드판매가 불가능합니다

--------------------------------------------------------------------------------------------------

2010.04.01
★모든 구역으로 접속이 가능합니다

★주사위의 잔영은 현재 카드를 구입 했을 때만 진입이 가능합니다
->현재 방은 만들어 지지 않습니다

☆하이아칸 지역에 방은 생성되지만 진입은 되지 않습니다
->대기실 채팅은 가능합니다

★전 지역 대기실 채팅이 가능합니다

★1일 접속 수당을 받을 수 있습니다

☆접속 하고 있던 시간만큼 받는 접속수당은 받으실 수 없습니다
->예전에 본섭에서 5분당 1GP가 쌓였던 것

☆방 생성 시, 집의 모양을 선택하지 않고 생성하게 되었을 경우
  클라이언트가 강제 종료됩니다

☆강제종료 되었을 시, 재 접속을 할 경우 화면이 제대로 로딩되지 않을 경우가 있습니다
->서버 접속이 불안정 해서 그러하니, 클라이언트 종료 후 재 접속을 하게되면 정상 접속이 가능합니다

☆하이아칸의 각 대기실의 시간변화가 나타나지 않습니다

☆각 대기실의 기상효과가 나타나지 않습니다

★샵의 이용은 매직카덴(카드샵)만 가능하며, 사용은 이전과 동일합니다

☆매직카덴 이외의 샵은 운영하지 않고 있습니다

☆쪽지 기능은 사용 하실 수 없습니다

☆친구검색 기능은 사용 하실 수 없습니다

★환경설정이 가능합니다
->소리 조절... 어차피 쪽지는 안되고...

☆네냐플마법학원의 기능은 작동하지 않습니다
->게시판이나 공지사항같은 링크의 기능들은 예전 구 포립 홈페이지가 연결되어 있기 때문에
  들어가시면 소맥 홈페이지가 나올겁니다, 아마

★스크린샷이 가능합니다

☆장시간 아무런 액션(채팅이나 맵의 이동)이 없을 경우 서버와의 연결이 끊깁니다
->접속 수당을 받을 수 없는 상태이기 때문에 억울해 하지 않으셔도 됩니다(끊기는게 화날뿐...)
->설치 된 PC마다 다를 수도 있습니다

--------------------------------------------------------------------------------------------------
